/* ************************************************************** 
                General Style
************************************************************** */
*{
    box-sizing: border-box;
}
body {
    margin: 0;
}
.wrapper {
    width: 90%;
    margin: 0 auto;  
    max-width: 1100px;
    display: flex;
    align-items: stretch;
}

a{  
    text-decoration: none;
    color: rgb(0, 0, 0);   
    font-family: 'Assistant', sans-serif;
}
h1, h2 {
    text-transform: uppercase;
}

h1,h2,h3,h5,h6 {
    font-family: 'Raleway', sans-serif;
}
p {
    font-family: 'Rajdhani', sans-serif;
}

li {
    list-style: none;
}


/* ************************************************************** 
                Header Section
************************************************************** */

header{     
    width: 100%;
    height: 100px;  
    /* border-bottom: 1px solid rgb(0, 0, 0); */
    /* position: fixed;
    top: 0; */
    background:rgb(255, 255, 0);
    z-index: 100;
}

.logo {
    background: url('../img/logo-img.jpg');
    background-size: cover;
    background-repeat: no-repeat;    
    height: 100px;      
    min-width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.menu {   
    width: 100%;
    display: flex;
}

.menu ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0;
    padding: 0;
}

.menu  a {
    height: 100%;
    display: flex;
    align-items: flex-end;
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(0, 0, 0);    
    padding-bottom: 10px;
    font-size: 24px;
}

header a:hover {
    border-bottom: 4px solid transparent;    
}

.search {   
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-bottom: 20px;
}

#slidebar {
    position: fixed;
    width: 200px;
    height: 100%;
    background: rgb(255, 255, 255);
    left: -200px;
    transition: all 500ms linear;    
    z-index: 1000;
    display: none;
}

#slidebar ul {
    padding: 0;
}
#slidebar ul li {
    list-style: none;
    padding: 15px;
    border-bottom: 1px solid rgba(100, 100,100, 0.3);
}
#slidebar ul li a {
    color: rgb(0, 0, 0);
    text-transform: uppercase;
}

#slidebar.active {
    left: 0px;
}
.hamburger-icon {
    display: none;
}

@media (max-width: 750px) {
    .menu {
        display: none;
    }
    .header .wrapper {
        width: 100%;
    }
    .hamburger-icon {
        display: flex;
        align-items: center;
    }
    #slidebar {
        display: block;     
     }
     .search i{
         padding-bottom: 20px;
     }    
}

/* ************************************************************** 
                Registration
************************************************************** */


/* ********** 
    Form
************ */
.regForm {
    width: 80%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    /* background: yellow; */
    
}
.regForm label {
    font-size: 24px;
}
.regForm input {
    padding: 10px;
    font-size: 18px;
}
.regForm p {
    margin: 0;
    color: red;
}
.subBtn {
   width: 40%;
   margin-top: 30px; 
}
.subBtn #subBtn {
    background: rgb(255, 255, 0);
    border: none;
    border-radius: 20px;
}


/* ************************************************************** 
                Packages
************************************************************** */
.packages {
    width: 90%;
    margin: 0 auto;
}

 .container {  
    display: flex;
    flex-direction: row;   
    margin-bottom: 15px;
}
 .card {
   width: 50%;
   margin: 10px;
   display: flex;
   flex-direction: column;
   box-shadow: 4px 5px 20px 2px #c1c1c1f7;
   overflow: hidden;
}

 .card a{
    width: 100%
}
  

 .card img {
    width: 100%;
     
}
 .card-content {
    padding: 5px 10px;
    color: rgb(0, 0, 0);
}
 .card-content h4 {
    text-align: center;
    margin: 0px;
    text-transform: uppercase;    
}
 .card-content h3{
    text-align: right;
    margin: 0px;    
}
 .card-content p {
    margin: 2px;
}

/* agent detail contact us page */

.packageContainer {
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}
.cardPackge {
    width: 70%;
    margin: 20px auto;
    height: 200px;
    background: rgb(255, 255, 0);
    display: flex;
}
.agentDetail {
    padding: 40px 80px;
}

.agent-div {
    width: 30%;
    height: 100%;
    background: grey;
}
.bgImg-1 {
    background: url("../img/agent-1.gif");
    background-size: cover;
}
.bgImg-2 {
    background: url("../img/agent-2.jfif");
    background-size: cover;
}

@media screen and (max-width: 600px) {
     .container {
       flex-direction: column;
    }
    
     .card {
       width: 90%;
       margin: 15px auto;
    }
     .hide-card-2  {
        display: none;
     }
}


/* ||||||||----------- ** 
 Hero Section ** ------------------
----||||||||||||||||||| */

.hero {
    width: 100%;
    height: 500px;  
    background: linear-gradient(60deg, rgb(0, 0, 0), transparent), url('../img/cover-img.jpg');
    background-size: cover;
    background-position: 70% 80%;
    display: flex;    
}

.hero .container {        
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 80px;
    color: rgb(255, 255, 255);  
    padding: 20px 40px; ; 
}

.hero p {   
    margin-top: 0px;
    width: 60%;
    display: block;
}

.hero-input-button{
    display: flex;
    margin-top: 10px;
}

.hero-input-button input{
    font-size: 16px;
    padding: 10px 8px;
}

.hero-input-button button{
    font-size: 16px;
    padding: 0px 15px;
    margin: 0px;
    background: rgb(0, 0, 0);
    border: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}

@media screen and (max-width: 460px) {
    .hero p {        
        display: none;
    }
    .hero-input-button{
        flex-direction: column;
    }
    .hero-input-button button{
        margin-top: 5px;
        padding: 10px 15px;
    }
}

#plane {
    top: 80px;
}
.flipPlane {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
.intro {
    padding: 40px 60px 10px 60px;
}

.intro h1 {
    font-size: 34px;
}

.intro p {
    font-size: 20px;
}



/* ***********************
        index cards
***************************************** */
.card-container{     
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin: 50px;   
}

.card{   
    flex: 1;
    margin: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 3px 7px 20px 3px rgb(160, 160, 160);
    background: rgb(255, 255, 0);
    max-width: 400px;
    min-width: 230px;
}

.card img {
    width: 100%;
    
}

.decs {
  background: rgb(255, 255, 0);  
  width: 100%;
}

.decs h4 {
    margin: 0px;
    padding: 20px 10px 0px 10px;
    font-size: 14px;
}

.decs p {
    margin: 0px;
    padding: 0px 10px 20px 10px;
    font-size: 12px;
}
@media screen and (max-width: 800px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }
}


/* ||||||||----------- **  
Footer Section ** ------------------
----||||||||||||||||||| */

#date-div {
    text-align: center;
    font-size: 26px;
}

footer {
    width: 100%;
    padding: 15px 40px;
    color: rgb(146, 145, 145);    
    background: rgb(0, 0, 0);
}

footer h4 {
    text-transform: uppercase;
}

footer ul {
    padding-left: 10px;    
}

footer ul li{
    list-style: none;
}

footer ul li33 i{
    margin-bottom: 10px;
}

footer ul li span{
    margin-left: 10px;
}




/* ********************************************************************************
            grid
************************************************************************************** */
.row {
    width: 100%;
  }
  
  .row .column {
    float: left;
    margin: 10px 0;
  }
  
  .row::after {
      content: "";
      display: table;
      clear: both;
  }
  
  .small-1 { width: 8.333333333333334%;   }
  .small-2 { width: 16.666666666666668%;  }
  .small-3 { width: 25%;                  }
  .small-4 { width: 33.333333333333336%;  }
  .small-5 { width: 41.66666666666667%;   }
  .small-6 { width: 50.00000000000001%;   }
  .small-7 { width: 58.333333333333336%;  }
  .small-8 { width: 66.66666666666667%;   }
  .small-9 { width: 75%;                  }
  .small-10 { width: 83.33333333333333%;  }
  .small-11 { width: 91.66666666666667%;  }
  .small-12 { width: 100%;                }
  
  
  @media only screen and (min-width: 720px) {
      .medium-1 { width: 8.333333333333334%;  }
      .medium-2 { width: 16.666666666666668%; }
      .medium-3 { width: 25%;                 }
      .medium-4 { width: 33.333333333333336%; }
      .medium-5 { width: 41.66666666666667%;  }
      .medium-6 { width: 50.00000000000001%;  }
      .medium-7 { width: 58.333333333333336%; }
      .medium-8 { width: 66.66666666666667%;  }
      .medium-9 { width: 75%;                 }
      .medium-10 { width: 83.33333333333333%; }
      .medium-11 { width: 91.66666666666667%; }
      .medium-12 { width: 100%;               }
  }
  
  @media only screen and (min-width: 1040px) {
      .large-1 { width: 8.333333333333334%;   }
      .large-2 { width: 16.666666666666668%;  }
      .large-3 { width: 25%;                  }
      .large-4 { width: 33.333333333333336%;  }
      .large-5 { width: 41.66666666666667%;   }
      .large-6 { width: 50.00000000000001%;   }
      .large-7 { width: 58.333333333333336%;  }
      .large-8 { width: 66.66666666666667%;   }
      .large-9 { width: 75%;                  }
      .large-10 { width: 83.33333333333333%;  }
      .large-11 { width: 91.66666666666667%;  }
      .large-12 { width: 100%;                }
  }
  
  .visible-for-small-only {
      display: block;
  }
  
  .visible-for-medium-and-up {
      display: none;
  }
  
  .visible-for-large-and-up {
      display: none;
  }
  
  @media only screen and (min-width: 720px) {
      .visible-for-small-only {
          display: none;
      }
  
      .visible-for-medium-and-up {
          display: block;
      }
  }
  
  @media only screen and (min-width: 1040px) {
      .visible-for-large-and-up {
          display: block;
      }
  }
  